# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://s201\:8020
mapreduce.framework.name=yarn
yarn.resourcemanager.address=s201\:8032
yarn.resourcemanager.scheduler.address=s201\:8030
mapreduce.jobhistory.address=s201\:10020